# NewsSphere

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/birdushenin/newssphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdushenin/newssphere/: Application.kt  MyApplication.kt
app/src/main/java/com/birdushenin/newssphere/data/: Article.kt  DataFilter.kt  FilterState.kt  NewsResponse.kt  SavedClass.kt  SourceNews.kt  SourceResponse.kt
app/src/main/java/com/birdushenin/newssphere/di/: AppComponent.kt  NavigationModule.kt  RetrofitModule.kt
app/src/main/java/com/birdushenin/newssphere/domain/: BusinessNews.kt  ClearOldDataWorker.kt  MainContract.kt  MainPresenter.kt  NewsService.kt  OnNewsItemClickListener.kt  OnSavedItemClickListener.kt  OnSourceItemClickListener.kt  OnSourceItemWindowClicker.kt  SavedRepository.kt  SportNews.kt
app/src/main/java/com/birdushenin/newssphere/mvp/: BusinessPresenter.kt  GeneralPresenter.kt  MainContract.kt  MainPresenter.kt  SportsPresenter.kt
app/src/main/java/com/birdushenin/newssphere/navigation/: BottomNavigation.java  HeadlinesScreens.kt  SavedNavigation.java  Screens.kt
app/src/main/java/com/birdushenin/newssphere/presentation/: BusinessFragment.kt  CalendarViewModel.kt  CustomImageView.kt  FilterViewModel.kt  FiltersFragment.kt  GeneralFragment.kt  (+19 more)
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_nav_item_selector.xml  business.xml  circle.xml  estart_alt.xml  general.xml  headlines.xml  ic_rss.xml  lang_background.xml  lang_background_clicked.xml  oval_background.xml  radio_button_lang.xml  radio_button_left_checked.xml  radio_button_left_uncheck.xml  rounded_tab_indicator.xml  saved.xml  sources.xml  switch_background.xml  travel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_business.xml  fragment_filters.xml  fragment_general.xml  fragment_headlines.xml  fragment_main.xml  fragment_news_window.xml  fragment_saved.xml  fragment_saved_window.xml  fragment_search.xml  fragment_source.xml  fragment_source_window.xml  fragment_sports.xml  fragment_test.xml  item_article.xml  item_saved.xml  item_source.xml  item_source_window.xml  switch_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collapsing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/birdushenin/newssphere/: ExampleUnitTest.java
(+53 files in other folders)
