<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Headlines"
        android:title="@string/headlines"
        app:showAsAction="ifRoom"
        android:icon="@drawable/headlines"/>
    <item
        android:id="@+id/Saved"
        android:title="@string/saved"
        app:showAsAction="ifRoom"
        android:icon="@drawable/saved"/>
    <item
        android:id="@+id/Sources"
        android:title="@string/sources"
        app:showAsAction="ifRoom"
        android:icon="@drawable/sources"/>
</menu>