<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.FiltersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Filters"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_check"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_back" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/include"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/switch_background"
        android:gravity="center"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbLeft"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_left_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/popular" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbCenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_center_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/new_" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbRight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_right_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/relevant" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/language"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ImageView
        android:id="@+id/imageCalendar"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/choose_date"
        app:layout_constraintBottom_toBottomOf="@+id/imageCalendar"
        app:layout_constraintEnd_toStartOf="@+id/imageCalendar"
        app:layout_constraintTop_toTopOf="@+id/imageCalendar" />

    <LinearLayout
        android:id="@+id/languageLayout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/language"
        app:layout_constraintTop_toBottomOf="@+id/language">

        <RadioGroup
            android:id="@+id/buttonLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/buttonRussian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_lang"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/russian" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/buttonEnglish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_lang"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/english" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/buttonDeutsch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_lang"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/deutsch" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>